number = int(input("Enter the number you want to convert to roman numeral:"))

def int_to_roman(number):

    roman_number = ''

    #For other numbers

    #For 10 multiples 
    while number >= 1000:
        roman_number += 'M'
        number -= 1000
    if number >= 900:
        roman_number += 'CM'
        number -= 900
    if number >= 500:
        roman_number += 'D'
        number -= 500
    if number >= 400:
        roman_number += 'CD'
        number -= 400
    while number >= 100:
        roman_number += 'C'
        number -= 100
    if number >= 90:
        roman_number += 'XC'
        number -= 90
    if number >= 50:
        roman_number += 'L'
        number -= 50
    if number >= 40:
        roman_number += 'XL'
        number -=40
    while number >= 10:
        roman_number += 'X'
        number -= 10
    if number >= 9:
        roman_number += 'IX'
        number -= 9
    if number >= 5:
        roman_number += 'V'
        number -= 5
    if number >= 4:
        roman_number += 'IV'
        number -= 4
    while number >= 1:
        roman_number += 'I'
        number -= 1

    return roman_number

print("The number you entered translates to:" + int_to_roman(number))
